<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Dia de JS</h1>
    <p>1) Crie variáveis para guardar o seu nome e o seu ano de nascimento. Solte no console a seguinte mensagem: "Olá, eu me chamo _____________, nasci no ano _____ e estou estudando Javascript".</p>
    <p>) Crie variáveis para guardar o nome e o número de matrícula de um aluno. Crie também duas variáveis para guardar notas da prova 1 e da prova 2. Calcule a média e solte no console: "O aluno ____________, matrícula _____________, obteve a média final ____".</p>

    <h3>let idade = Number(prompt("Digite sua idade"));</h3>
    <h3>console.log(idade);</h3>
</body>
</html>